body {
    .main {
        .menu__list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 10px;
            .menu__item {
                width: 100%;
                margin-bottom: 16px;
                h4 {
                    font-size: 24px;
                    text-align: center;
                }
                p {
                    margin-top: 8px;
                    margin-bottom: 5px;
                    text-align: center;
                }
                img {
                    width: 100%;
                    border-radius: 10px;
                }
                a {
                    display: block;
                    width: 70%;
                    margin: 0 auto;
                    padding: 3px 3px;
                    background-color: $light;
                    color: black;
                    text-align: center;
                    border-radius: 20px;
                }
            }
        }
    }
}