body {
  .chief {
    padding-bottom: 20px;
    text-align: center;
    background-color: $back;
    img {
      max-width: 50%;
      border-radius: 50px;
    }
  }
  .about__map {
    max-width: 100%;
    height: 40vh;
  }
  .about__info {
    margin-top: -5px;
    padding: 20px;
    background-color: $back;
    font-family: 'Roboto', sans-serif;
    .social {
      display: flex;
      a {
        margin: 8px;
      }
    }

    h4 {
      margin-bottom: 4px;
      font-size: 22px;
    }
    p {
      margin-bottom: 17px;
      font-size: 20px;
    }
    i {
      font-size: 45px;
    }
    a {
      color: #d9a484;
      display: block;
    }
  }
}
