body {
  .constructor {
    position: relative;
    height: 100vh;
    padding-top: 15px;
    background: linear-gradient(#fdf7eade, #fdf7ea96),
      url(https://images.unsplash.com/photo-1622896784083-cc051313dbab?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80)
        center/cover,
      no-repeat;
    .constructor-container {
      position: relative;
      top: -20%;
      left: 50%;
      transform: translate(-50%);
      max-width: 387px;
      height: 646px;
    }
    .title {
      margin-bottom: 20px;
    }
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 70%;
      transform: translate(-50%, -50%);
    }
    form {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      // width: 60%;
      margin: 0 auto;
      padding-bottom: 50px;

      .cake-base-cont {
        position: absolute;
        top: 135px;
        left: 20px;
      }
      .cake-fill-cont {
        position: absolute;
        top: 148px;
        right: 10px;
      }
      .cake-mousse-cont {
        position: absolute;
        bottom: 120px;
        right: 10px;
      }
      .cake-confi-cont {
        position: absolute;
        bottom: 120px;
        left: 10px;
      }
      .line-fill {
        position: relative;
        top: 35px;
        right: 60px;
        transform: rotate(-45deg);
        width: 140px;
        height: 2px;
        background: #000;
      }
      .line-base {
        position: relative;
        top: 33px;
        left: 25px;
        transform: rotate(68deg);
        width: 105px;
        height: 2px;
        background: $main;
      }
      .line-mousse {
        position: relative;
        bottom: 96px;
        right: 15px;
        transform: rotate(45deg);
        width: 125px;
        height: 2px;
        background: #000;
      }
      .line-confi {
        position: relative;
        bottom: 100px;
        left: 55px;
        transform: rotate(-58deg);
        width: 115px;
        height: 2px;
        background: #000;
      }
      .select {
        display: block;
        width: 100%;
        height: 35px;
        margin-bottom: 15px;
        border: 1.5px solid $sec;
        border-radius: 8px;
      }
      label {
        display: block;
        width: 100%;
        margin-bottom: 5px;
        font-size: 24px;
        font-weight: 700;
      }
      a {
        display: block;
        width: 70%;
        margin: 0 auto;
        margin-top: 40px;
        padding: 10px 0;
        background: linear-gradient(rgb(255, 170, 184), rgb(187, 44, 68));
        color: rgb(247, 247, 247);
        text-align: center;
        border-radius: 10px;
        font-size: 20px;
        font-weight: 700;
      }
      .take-order-const {
        position: absolute;
        margin-top: 0;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}
