body {
  .hero {
    position: relative;
    background-color: #fff;
    z-index: 4;
    .banner {
      position: relative;

      .btn-banner {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.465);
        font-size: 40px;
        z-index: 999;
      }
      .next {
        right: 0;
      }

      .slider {
        overflow: hidden;
        margin: 0 auto;
        .banner-img {
          display: flex;
          // transition: 0.4s;
          margin-top: -10%;
        }
        img {
          transform: translateX(0);
          width: 100%;
        }
      }
    }
    .title__content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .title {
      font-size: 32px;
    }
  }
}
