body {
  .video {
    max-width: 100%;
  }
  background-color: $back;
  position: relative;
  z-index: 2;
  .title {
    text-align: center;
    font-size: 32px;
    padding: 30px 0 8px;
  }
  .title-main {
    background-color: $back;
    font-family: "Roboto", sans-serif;
    font-style: italic;
  }
  .main {
    font-family: "Roboto", sans-serif;
    .menu__list {
      position: relative;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      gap: 10px;
      padding-top: 20px;
      padding-bottom: 5px;
      background-color: $back;
      z-index: 2;
      .menu__item {
        width: 100%;
        margin-bottom: 16px;
        padding: 10px 0;
        overflow: hidden;
        border-radius: 20px 20px 0 0;
        background-color: #fff;
        .cake-img-container {
          margin-top: -10px;
          overflow: hidden;
        }
        h4 {
          margin-top: 5px;
          font-size: 24px;
          text-align: center;
        }
        p {
          margin-top: 8px;
          margin-bottom: 5px;
          text-align: center;
        }
        img {
          width: 100%;
          height: 250px;
          // border-radius: 5px;
          // transform: scale(0.9);
          margin-top: -50px;
          margin-bottom: -25px;
        }
        a {
          display: block;
          width: 70%;
          margin: 0 auto;
          padding: 5px 0;
          background: linear-gradient(rgb(255, 170, 184), rgb(187, 44, 68));
          color: rgb(247, 247, 247);
          text-align: center;
          border-radius: 10px;
        }
        .price-span {
          font-weight: 700;
          font-size: 18px;
        }
      }
    }
  }
}
