@media screen and (max-width: 600px) {
  body {
    .header {
      width: 100%;
      display: table-header-group;
      .logo {
        margin-bottom: 15px;
        text-align: center;
        text-transform: uppercase;
      }

      .nav {
        .list {
          .list__item {
            font-size: 16px;
            text-align: center;
            a {
              font-size: 16px;
              font-weight: 400;
            }
          }

          .list__item:nth-child(1) {
            margin-right: 5px;
            top: -2px;
            left: 0;
          }
        }
      }
    }
    .order:before {
      content: "";
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: fixed;
      z-index: -1;
      background: linear-gradient(
          rgba(255, 192, 203, 0.086),
          rgba(255, 192, 203, 0.108)
        ),
        url(../dist/images/IMG_5909.JPG);
      background-repeat: repeat;
      background-size: cover;
    }
  }
}

@media screen and (min-width: 600px) {
  html {
    margin: 0;
    padding: 0;
  }
  body {
    background-image: url(https://images.unsplash.com/photo-1604147706283-d7119b5b822c?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    .container {
      width: 70%;
      margin: 0 auto;
    }
    header {
      width: 100%;
      z-index: 5;
      .logo {
        text-align: center;
        margin-bottom: 8px;
      }
      .logo__img {
        font-size: 32px;
      }
    }
    .header-lie {
      height: 114px;
    }
    .reviews {
      background: linear-gradient(
          rgba(255, 192, 203, 0),
          rgba(255, 192, 203, 0)
        ),
        url(../images/IMG_5906.JPG) fixed 100%;
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
    }
    .order {
      margin: 0;
      padding: 200px 0;
    }

    nav {
      margin-top: 24px;
    }
    .main {
      position: relative;
      z-index: 4;
      .menu__list {
        all: unset;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(180px, 23%));
        gap: 15px;
        .menu__item {
          display: block;
          img {
            height: 320px;
          }
        }
      }

      .title-main {
        all: unset;
        text-align: center;
        display: block;
        font-size: 40px;
      }
      .title {
        text-align: center;
        font-size: 32px;
        padding: 30px 0 8px;
      }
    }
    form {
      margin: 0 auto;
    }
    .reviews {
      overflow: hidden;
      .review-wrapper {
        .review {
          all: unset;
          h4 {
            margin: 8px;
          }
          img {
            height: 600px;
          }
        }
      }
    }
    .banner {
      width: 68%;
      height: 90vh;
      margin: 0 auto;

      img {
        width: 100%;
        margin-top: -15%;
      }
      .slider {
        height: 90vh;
        width: 80%;
      }
    }
    .hero {
      all: unset;
      background-color: none;
    }
    .about {
      .title {
        all: unset;
      }
      .chief {
        all: unset;
        display: flex;
        align-items: center;
        margin: 50px;
        img {
          width: 30%;
        }
        .chief__info {
          font-size: 24px;
          margin-left: 40px;
        }
      }
      .about__map {
        all: unset;
        width: 100%;
        height: 500px;
      }
    }
  }
}
