body {
  box-sizing: border-box;

  .reviews {
    padding: 80px 0;
    background-color: #fdf7ea;
    .container-review {
      background-color: #fcf8f865;
    }
    .title {
      width: 100%;
      text-align: center;
      margin-bottom: 16px;
    }
    .review-title {
      margin: 0;
      padding: 0;
    }
    .review-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-evenly;

      .review {
        display: inline-block;
        width: 60%;
        text-align: center;
        border-radius: 10px;
        border: 3px solid $sec;
        background-color: rgba(255, 255, 255, 0.745);
        overflow: hidden;

        .user {
          position: relative;
          padding: 15px;
          font-size: 70px;
          display: inline-block;
          background-color: $light;
          border-radius: 50%;
        }
        img {
        }
        h4 {
          text-align: center;
        }
        .review-content {
          display: none;
          img {
            margin-top: -17%;
            margin-bottom: -15%;
          }
        }
        .active-review {
          display: block;
        }
      }
      .btn {
        font-size: 24px;
        padding: 40px 20px;
        text-align: center;
      }
    }
  }
}
